/* JMP 12.0.1   01 */
ListBox(vertical,near,sub(
ButtonBox(title("ReducedData:Bivariate"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Bivariate(Y(:Years_adj), X(:Age), Fit Line({Line Color({213, 72, 87})}))"),underlineStyle(true),),
ButtonBox(title("ReducedData:Bivariate"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Bivariate(Y(:Years_adj), X(:Age), Fit Line({Line Color({213, 72, 87})}))"),underlineStyle(true),),
ButtonBox(title("ReducedData:Fit Model"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Fit Model(Y(Log(:Years_adj)), Effects(:PoliceRatingCat, :TrashRatingCat, :FeelSafeDayCat, :OwnRent, :Age), Personality(\!"Standard Least Squares\!"), Emphasis(\!"Effect Screening\!"), Run(Profiler(1, Confidence Intervals(1), Term Value(PoliceRatingCat(\!"High\!", Lock(0), Show(1)), TrashRatingCat(\!"High\!", Lock(0), Show(1)), FeelSafeDayCat(\!"High\!", Lock(0), Show(1)), OwnRent(\!"Other\!", Lock(0), Show(1)), Age(47.269, Lock(0), Show(1)))), :Years_adj << {Sorted Estimates(0), Scaled Estimates(1), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(0), Plot Effect Leverage(0)}))"),underlineStyle(true),),
ButtonBox(title("ReducedData:Fit Model"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Fit Model(Y(:Years_adj), Effects(:PoliceRatingCat, :FeelSafeDayCat, :OwnRent, :Age), Personality(\!"Standard Least Squares\!"), Emphasis(\!"Effect Screening\!"), Run(Profiler(1, Confidence Intervals(1), Term Value(PoliceRatingCat(\!"High\!", Lock(0), Show(1)), FeelSafeDayCat(\!"High\!", Lock(0), Show(1)), OwnRent(\!"Other\!", Lock(0), Show(1)), Age(47.209, Lock(0), Show(1)))), :Years_adj << {Sorted Estimates(0), Scaled Estimates(1), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(0), Plot Effect Leverage(0)}))"),underlineStyle(true),),
ButtonBox(title("ReducedData:Fit Model"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Fit Model(Y(Log(:Age)), Effects(:TrashRatingCat, :FeelSafeNightCat, :Years_adj), Personality(\!"Standard Least Squares\!"), Emphasis(\!"Effect Screening\!"), Run(Profiler(1, Confidence Intervals(1), Term Value(TrashRatingCat(\!"High\!", Lock(0), Show(1)), FeelSafeNightCat(\!"High\!", Lock(0), Show(1)), Years_adj(14.355, Lock(0), Show(1)))), :Age << {Sorted Estimates(0), Scaled Estimates(1), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(0), Plot Effect Leverage(0)}))"),underlineStyle(true),),
ButtonBox(title("ReducedData:Fit Model"),scriptText("Open(\!"C:\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\neighbor-works Dependencies\!\C\!\Users\!\Joseph\!\Projects\!\neighbor-works\!\data\!\ReducedData.sas7bdat\!") << Fit Model(Y(:Age), Effects(:TrashRatingCat, :FeelSafeNightCat, :Years_adj), Personality(\!"Standard Least Squares\!"), Emphasis(\!"Effect Screening\!"), Run(Profiler(1, Confidence Intervals(1), Term Value(TrashRatingCat(\!"High\!", Lock(0), Show(1)), FeelSafeNightCat(\!"High\!", Lock(0), Show(1)), Years_adj(14.355, Lock(0), Show(1)))), :Age << {Sorted Estimates(0), Scaled Estimates(1), Plot Actual by Predicted(1), Plot Regression(0), Plot Residual by Predicted(0), Plot Effect Leverage(0)}))"),underlineStyle(true),)))
/* preview image PNG (v=1,x=127,y=114,b=2945,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=2F1B23E3A513F448645875B7498DF90E)
=v}uA%:{<d&52G3ALL(OPkMkTLZAIG!!!848R$.y!!!#+=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>P]c<Mb<{{5y3Q?(7z[VJaZjrvs_pTVF[?nfE8K}+C&bTQ=R6L-KLD9^jjD=3(V0|q2|&dP@T0Q73]N+0JK2c1hi])(mPY(:a07(-%+tj0RpW2y#_[eEeYX=Wie74GbVRSU#bN(p@7Okwete)y|oD>H]8D{+A0P_Mt3L-Nodx)G!}C=!_RYnphx.V7]t0pF#Vnawh#sPLrgpAd@4wPQ&=AL
U07z6Ok0@}<5Ad[YffqykKQGwUg(Z?8!gO^xG#]qzxOJv(:OcrQtPI?:>&8Bj4f^<8Y^Tlj:dKc[86c-y-x]-f<EZJh:L^.kO2TV1lpREyR20xrpe[BhehZtoN$S{v%U(Alr?6_y[R>++U+}Rxhs@9CinC!gEgY-_H:j>X4EEhJ!=@>8d-eSOT!8JhvUtV6[Xx5T4w{aD)XL26c:<-Eorq82F(LE4h)#rd5GOAJ#807bxhY9NvpH5)l++{jqDP4-KqCbQ)[bcKHITC+CGrc:.%SCOHLSfpGD3Rv)vW3{)wNr&B)NBP:8C+OProJqB]$c
2](UfQ[FD{[zN+ikLplrSACqMJ63Z!yjP$FPsZufUwJ=|z&(:X>9)Ic9ow?_?S}8H8Qsp0LaXA%uldiu(91{XRBKVQ-eKNfu6bwMjD(]^AdvQKx%pru+tRhTlmg|Z[(Gi.#I-CaI]x3MEFAU!R9>kBy=2-i)DP4tgG6?voi:USj:{eZKRN5GC0$9b=G&X>#i+n.HN_vX5G0y{oOO_M<vk@MeaC5QWuydSJYQwf#qh^-X)6kaKn|Gi+$-zD:a0Cp-%+tj(=jw{>8zCS!Epa9G2FW)Q(F=WJ:wpO-9.0D0wdE%cxSv=BAoEW4@^|}R|[p%
k$w&bRxXL63i!P2^z{5FdBrrXc+UAbnsYH1Z5M_aXE3&BA4?YLg!RwGW2Kn#0V}zh:DqBS#AFK#0fFZ)OXQS1BOf@wq}csJuFCCP7yr:uu(%ngH}X[MJ6Pvlm:Ap^9WJIMqu]Qx^%)w6f<epkQ@+HrU<ZKYKi^0i#[n?BbFR^o=USt0Mn):k=zo+JvI.nMXdpwnHNcW7=)|z|51W@?7U>j9gjo:>Emh9Ng<z6#Wz!g%E|@7:2Fb$lD9JLkxd]nC#A#CoW|Nfcae^Tz<)=fh2.O}w5%h7PlxSoE@DtDI+Pk@YCR&_)pahOp)RuLk@Cjn3
gCpx{]S0:Jt30]S^BUP|mB+80Ijlv.0h:xdjMom|WcMafC7Y%n_>QZtqum[4m@2}k]{=bnu?3&!rLmBlfs2&4JC1PA+%(M:QMim<(mPX]:a07(-%+tj(=jw{>8zCS{%F.Jj!!78X30eu8t%UOUtsPP9Ml$5ET]E6Y1<9gz%[Ju3r!k8nb8u)ktlzoj+d|k9[!Dk7Bqbwn0XpC7UHmX5ExXs?J]f7q.}|GydX>IW)t:Pag316@BXE7H8<6NoDE]M0P!mAO+_hV.H(K.Z3ltQ.Y6PqZ-3gWQjrmF(uo:Gr.r=2^zIB@ou^>1{+QZ@C0(tW
y(OZZQ}8Gq5]m=r(<GAuO0hYP=:-AD[g%Ibp2Bj_fBJ%#LD1Wl..UfcJ<UlEb{@vcU$b4[rUUkJXvcun0fE.Krn7^|k+B4HByMpa:uEen#[nSbIvTc5V_U+NunRAM9#I7WqG?[^D|mz-Q$-DZmy$7t0(KSB=-yf_otfZM1&0YBaZ7Lg0Qhrz@q):PRaxOIAQaIhxV>1AEWI5[[JE@Hvhv@bu8^HWDEe%GZEssS_x$Fw$-6}Jq+.)F:w(VF0bnXhXB+k!&<8@MM2rcrqm#8+vfKaJe+sXa4Vy3f6|=|5@CytIN?jeG0P#3mi4]r:Q+MbC
(k&{xG>@CXP:IpSke&<]Ov(Vgacu&t^s_P.hjg#wln9e0N9sYTw49KzKwNG:SaK>L2uw)(5}+81:a0Cp-%+tj(=jw{>8zCS!Epa9G2FW)Q(F=W.TJET(aIfF7R[5EJ@l=BV{>Iuvh2Ikc?xE<UP]ONU-liC03+s#z:%!#BcKhh_?T|_kW<tTS!S>)_F8]0ln065+k7@kvpnmAF:pz-gH}Uaj)HQoz}pU7pJ]oHQbQeqtmi+m$s}jtNMgEEn%AecX_W0xHbtOtO1BBUd1<(++IY<JgT8)N<!S=Xw9E9w)ai-FUEtDbLhHaXygFr(l+v34
KM6uhcgW$IlAyFf9WJIMVE?d^J-QC=QtJLfWJw3s7RF<VDR69a#Amf<)P>-dbFRYdA&u(oeL0nku(Zo@Qc<&RLaZbI%U0.HCx6JSO<f+A)23iXKf|}jS6QFAfqUPuQ#!Op<._nw00N[Y>g#P|pH5.7N}{YOT.2vUi4fkbc%_3=J46#TsBJ<?va9WFe+sXa4Vy3f6|=|5@CytIN?jeG0P#3mi4]r:Q+MbC(k&{xG>@CXP:IpSke&<]Ov(Vgacu&tz&5$%?qg5}:D6|KUu$I.x^]9}<2M&o2=lyJov@4IrSy7[-%+ty(=jw{>8zCS!Epa9
G2FW)<)-er<9>B=z2$&CwRC:FapGf[N032[1$vSUm(XQ5zukPRx2V0hBf#VLh2})F5IwJ=3?Stw@?a^#RNQrkOT}$67X.z]2]U?S%|3Kof^Cu@LjPYT<U?3$a@>[W_>O]iMHpqyXS2tnr5.r&.%iE9b5Sp3MEc3$KjaAbzS+}5E6^J?:7apzd<Rc.<UN&K:uA5A+_>@3QSyek3XC9ZOLb@@?I5f]MC-O5vdy:KxCn[_9&=Ha^@W%.EA9p_3IFdK<:FE3OZqZ6jpAF3wt!(.L@glP(:eqZ2NbL#S.|)OOlmt{[[&-ZE:$S9#s@VWHOryg
J3rW0FP)_+wR{F&uK%I{vo9U>-bm9%<97Sn=5fgfnXBe-1x}al{.5#DLv.t?dpXg{0!3SquiDSP)|+1XP#<NEeDnj4:8y=5_R6G68=IkDl:|jHcNXf5@sKr$)2C16vlKhzrFGEXd^Tyl!^j[vZ5D)CmjxMXs4!=fMU]|og-:Bqeg{S_7LrMoi:>c_0[?]F0OQE_NbLf^C2L[$(=jw{>8zCS!Epa9G2FW)<)-er0[67(zBV#]wI@V51ROJ#8tD[gUtsPP9Ml$5E]gg+(1ZH+MS.C6vWDT7bV!#enaD^RZ]b0#enTzGzb+OrrvUsOz=e+k
1j<[Tv6nVd^zLAC-@nOKg%pT)@A!QuI?X6DmgZ>%ND%!42eav7q1Li.2NK7IUsrrFzW6|z5J@F=cBQugHh!@w%Q:{@9[hjAu5#5@(==D$FS-?&!8%->OP<m^=:+|plM:8EU7q$u_9yLwjrE8(Bpuz#G[23kjjqqwX5bs!8]lK]:AWzagx}K|g?jPxRlCGhRuwm&6.uSqE7SLGTnS>{9i?bzZMRTLp9[}](cm?)8Pb-mZF$IFU62Hb()60X+q5L?#[N^#1vy@<7l}OW:i=o@NqAy$E3c0mkQT<5+rxa>VOrJD(<FGmB^=+8a9!>dCYw@f
]X#g_0WN5ne5}&D8vR47mT{Yx(:=JMkkFj$RWTcN18JF|m2N8hEFAUvaE6F<yrXljrsuz(pb]P@Z+JZpK=t@kNWX_crLmSgfs2&4uNz&((XP3R>8zCS!Epa9G2FW)<)-eri1fW}ylgaklk=VR!!!!T@3=gYExg#i!!!#T
 */
